# store-automation-test

./: README.md  pom.xml
src/main/java/config/: WebdriverConfig.java
src/main/java/drivers/: DriverFactory.java
src/test/java/: SeleniumTest.java
